on:
    push:
      branches:
        - main
    pull_request:
  name: ci
  jobs:
    test:
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [20]
      steps:
        - uses: actions/checkout@v3
        - uses: pnpm/action-setup@v2
          with:
            version: 8
        - uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}
        - run: npm install
        - run: npm test
    lint:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v4
          with:
            node-version: ${{ matrix.node-version }}
        - run: pnpm install
        - run: pnpm run lint
    deploy:
      if: github.ref == 'refs/heads/main'
      runs-on: ubuntu-latest
      needs: [test, lint]
      environment:
        name: 'production'
        url: 'https://discord.worker.nceahelp.com/'
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v4
          with:
            node-version: ${{ matrix.node-version }}
        - run: pnpm install
        - run: pnpm run publish
          env:
            CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
            CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
